VITE_API_AUTH_URL = https://run.mocky.io/v3/dbc18d84-fc68-4b95-94b2-eb12f27179a6
VITE_API_SUPERADMIN_URL = https://run.mocky.io/v3/7eecf159-41ed-4a87-9b80-0e2d4503f65c
VITE_API_USERS_URL = http://localhost:3002