VITE_API_USERS_URL = http://localhost:3002
VITE_SOCKET_URL = http://localhost:3003
VITE_PORT_SOCKET = 3003
VITE_PORT_DB = 3002
VITE_SECRET_KEY = hbjhFTDR7668CGFCGF23YGubuhbYYF7678v6553434HUHB97897rdfc54333456hjbuhbois